<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/ebookList"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/books"
        android:drawablePadding="25dp"
        android:onClick="onClick"
        android:paddingHorizontal="100dp"
        android:onClick="onClick"
        android:text="Your EBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/onlinebks"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/globe"
        android:drawablePadding="25dp"
        android:onClick="onClick"
        android:paddingHorizontal="100dp"
        android:text="Online Books"
        android:onClick="onClick"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebookList" />

    <Button
        android:id="@+id/settings"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/roundedbutton2"
        android:drawableLeft="@drawable/gear"
        android:drawablePadding="25dp"
        android:onClick="onClick"
        android:paddingHorizontal="100dp"
        android:text="Settings"
        android:onClick="onClick"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlinebks" />

</androidx.constraintlayout.widget.ConstraintLayout>